# GalaxyMultiverse

./: README.md  build.gradle
src/main/java/com/thekruk/galaxymultiverse/: GalaxyMultiverse.java
src/main/java/com/thekruk/galaxymultiverse/DOCS/: TODO  oredict
src/main/java/com/thekruk/galaxymultiverse/block/: BlockGAMU.java  BlockTriniumOre.java
src/main/java/com/thekruk/galaxymultiverse/block/machine/: BlockMachine.java
src/main/java/com/thekruk/galaxymultiverse/block/ore/: BlockTriniumOre.java
src/main/java/com/thekruk/galaxymultiverse/client/gui/: GuiFactory.java  ModGuiConfig.java
src/main/java/com/thekruk/galaxymultiverse/configuration/: ConfigurationHandler.java
src/main/java/com/thekruk/galaxymultiverse/creativetab/: CreativeTabGAMU.java  CreativeTabGAMUBlocks.java  CreativeTabGAMUItems.java
src/main/java/com/thekruk/galaxymultiverse/handler/: ConfigurationHandler.java
src/main/java/com/thekruk/galaxymultiverse/init/: ModBlocks.java  ModItems.java  Recipes.java
src/main/java/com/thekruk/galaxymultiverse/item/: ItemFodinaire.java  ItemGAMU.java  ItemNaquadah.java  ItemNaquadria.java  ItemNeutronium.java  ItemOlesian.java  ItemTitanium.java  ItemTrinium.java
src/main/java/com/thekruk/galaxymultiverse/plugins/: GAMUPlugins.java
src/main/java/com/thekruk/galaxymultiverse/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/thekruk/galaxymultiverse/reference/: Reference.java
src/main/java/com/thekruk/galaxymultiverse/solsystem/: GAMUMystcraft.java  GAMUOmnis.java  GAMUSystemBase.java  IPlanetsModule.java
src/main/java/com/thekruk/galaxymultiverse/solsystem/omnis/: 1234  solarSystemOmnis.java
src/main/java/com/thekruk/galaxymultiverse/solsystem/omnis/frigus/: FrigusBiomeDecorator.java  FrigusChunkProvider.java  FrigusWorldChunkManager.java  FrigusWorldProvider.java
src/main/java/com/thekruk/galaxymultiverse/solsystem/omnis/furor/: FurorBiomeDecorator.java  FurorChunkProvider.java  FurorWorldChunkManager.java  FurorWorldProvider.java
src/main/java/com/thekruk/galaxymultiverse/solsystem/omnis/glacialis/: GlacialisBiomeDecorator.java  GlacialisChunkProvider.java  GlacialisWorldChunkManager.java  GlacialisWorldProvider.java
src/main/java/com/thekruk/galaxymultiverse/solsystem/omnis/ignotus/: IgnotusBiomeDecorator.java  IgnotusChunkProvider.java  (+2 more)
src/main/java/com/thekruk/galaxymultiverse/utility/: LogHelper.java  NBTHelper.java
src/main/resources/: mcmod.info
src/main/resources/assets/galaxymultiverse/lang/: en_US.lang
(+23 files in other folders)
