buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.10-0.1dev1"
group= "com.thekruk.galaxymultiverse" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "GalaxyMultiverse"

minecraft {
    version = "1.7.10-10.13.0.1197"
    assetDir = "eclipse/assets"
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.17:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env
    compile 'com.mod-buildcraft:buildcraft:6.0.17:dev'
    compile 'codechicken:ForgeMultipart:1.7.10-1.1.0.296:dev'
    compile 'codechicken:CodeChickenLib:1.7.10-1.1.1.93:dev'
    compile 'codechicken:CodeChickenCore:1.7.10-1.0.2.9:dev'
    compile 'codechicken:NotEnoughItems:1.7.10-1.0.2.15:dev'
    compile files("libs/CoFHLib.jar")
    compile files("libs/CoFHCore.jar")
    compile files("libs/ThermalFoundation.jar")
    compile files("libs/Railcraft.zip")
    //compile files("lib/ThermalExpansion.jar")

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
