[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: logWood
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: plankWood
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: slabWood
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: stairWood
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: stickWood
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: treeSapling
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: treeLeaves
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: oreGold
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: oreIron
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: oreLapis
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: oreDiamond
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: oreRedstone
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: oreEmerald
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: oreQuartz
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: oreCoal
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockGold
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockIron
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockLapis
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockDiamond
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockRedstone
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockEmerald
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockQuartz
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockCoal
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockGlassColorless
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockGlass
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: paneGlassColorless
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: paneGlass
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: ingotIron
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: ingotGold
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: ingotBrick
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: ingotBrickNether
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: nuggetGold
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: gemDiamond
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: gemEmerald
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: gemQuartz
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dustRedstone
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dustGlowstone
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: gemLapis
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: slimeball
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: glowstone
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: cropWheat
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: cropPotato
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: cropCarrot
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: stone
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: cobblestone
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: sandstone
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dye
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: record
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dyeBlack
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockGlassBlack
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: paneGlassBlack
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dyeRed
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockGlassRed
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: paneGlassRed
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dyeGreen
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockGlassGreen
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: paneGlassGreen
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dyeBrown
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockGlassBrown
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: paneGlassBrown
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dyeBlue
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockGlassBlue
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: paneGlassBlue
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dyePurple
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockGlassPurple
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: paneGlassPurple
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dyeCyan
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockGlassCyan
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: paneGlassCyan
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dyeLightGray
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockGlassLightGray
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: paneGlassLightGray
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dyeGray
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockGlassGray
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: paneGlassGray
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dyePink
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockGlassPink
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: paneGlassPink
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dyeLime
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockGlassLime
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: paneGlassLime
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dyeYellow
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockGlassYellow
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: paneGlassYellow
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dyeLightBlue
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockGlassLightBlue
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: paneGlassLightBlue
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dyeMagenta
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockGlassMagenta
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: paneGlassMagenta
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dyeOrange
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockGlassOrange
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: paneGlassOrange
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dyeWhite
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockGlassWhite
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: paneGlassWhite
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockCloth
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: coal
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: charcoal
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: gearWood
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: gearStone
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: gearIron
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: gearGold
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: gearDiamond
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dustCoal
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dustCharcoal
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dustObsidian
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dustSulfur
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dustSaltpeter
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: crystalCinnabar
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dustIron
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dustGold
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dustCopper
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dustTin
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dustSilver
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dustLead
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dustNickel
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dustPlatinum
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dustMithril
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dustElectrum
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dustInvar
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dustBronze
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dustSignalum
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dustLumium
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: dustEnderium
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: ingotCopper
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: ingotTin
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: ingotSilver
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: ingotLead
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: ingotNickel
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: ingotPlatinum
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: ingotMithril
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: ingotElectrum
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: ingotInvar
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: ingotBronze
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: ingotSignalum
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: ingotLumium
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: ingotEnderium
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: nuggetIron
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: nuggetCopper
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: nuggetTin
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: nuggetSilver
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: nuggetLead
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: nuggetNickel
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: nuggetPlatinum
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: nuggetMithril
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: nuggetElectrum
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: nuggetInvar
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: nuggetBronze
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: nuggetSignalum
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: nuggetLumium
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: nuggetEnderium
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: gearCopper
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: gearTin
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: gearSilver
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: gearLead
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: gearNickel
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: gearPlatinum
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: gearMithril
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: gearElectrum
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: gearInvar
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: gearBronze
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: gearSignalum
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: gearLumium
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: gearEnderium
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: oreCopper
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: oreTin
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: oreSilver
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: oreLead
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: oreNickel
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: orePlatinum
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: oreMithril
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockCopper
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockTin
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockSilver
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockLead
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockNickel
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockPlatinum
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockMithril
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockElectrum
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockInvar
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockBronze
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockSignalum
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockLumium
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: blockEnderium
[17:40:13] [Client thread/INFO] [Galaxy Multiverse]: rodStone